<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Polito Store</title>
    <!-- Enlace al CSS compilado desde Sass -->
    <link rel="stylesheet" href="../sass/style.css">
        <!-- S.E.O -->
    <!-- Deescripción web -->
    <meta name="description" content="Revisá los productos seleccionados de Pequeño Polito. Confirmá tu compra y seguí llenando de magia la infancia">
    <!-- Palabras claves -->
    <meta name="keywords" content="carrito de compras, revisar pedido, confirmar compra, productos seleccionados, juguetes artesanales, accesorios infantiles, tienda infantil online, Pequeño Polito, juguetes para bebés, juguetes handmade, comprar juguetes infantiles, productos para primeras infancias, tienda de juguetes hecha a mano, emprendimiento infantil argentino, Palermo, Capital Federal, Chivilcoy, Buenos Aires.">
    <!-- Autor página web -->
    <meta name="author" content="Noelia Correa">
    <!-- Dueño del proyecto -->
    <meta name="owner" content="Polito SRL">
    <!-- Favicon del sitio -->
    <link rel="shortcut icon" href="../multimedia/logoredondo.png" type="image/x-icon">
</head>
<body>
    <!-- Encabezado con logo, título y navegación -->
    <header class="header">
        <!-- Logo -->
        <img src="../multimedia/logoredondo.png" alt="Logo redondo" class="logo">
        <!-- Título de la sección -->
        <h1 class="titulo">Carrito de compras</h1>
        <section>
            <!-- Ícono de WhatsApp flotante -->
            <article class="whatsapp">
                <img src="../multimedia/brownwp.png" alt="whatsapp" class="logow">
            </article>
        </section>
        <!-- Navegación principal -->
        <div>
            <nav class="navegacion">
                <ul>
                    <li>
                        <a href="../pages/nosotras.html">Nosotras</a>
                    </li>
                    <li>
                        <a href="../pages/tienda.html">Tienda</a>
                    </li>
                    <li>
                        <a href="../pages/carrito.html">Carrito</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <!-- Enlace al inicio -->
                    <li class="Home">
                        <a href="../index.html"> <img src="../multimedia/newhomw.png" class="homeimg"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Sección principal del carrito -->
    <main class="main-carrito">
        <!-- Tarjeta de producto: Mochila Frida -->
        <div class="card" style="width: 18rem;">
            <img src="../multimedia/tienda5.jpg "class="card-img-top" alt="Producto mochila Frida" title="Mochila Frida">
            <div class="card-body">
            <p class="card-text">Mochila Frida
            Precio con impuestos $25.000.</p>
            </div>
        </div>
        <!-- Tarjeta de producto: Sonajero -->
        <div class="card" style="width: 18rem;">
            <img src="../multimedia/tienda3.jpg" class="card-img-top" alt="Producto Sonajero" title="Sonajero">
            <div class="card-body">
            <p class="card-text">Sonajero 
                Precio con impuestos $20.000
            </p>
        </div>
        </div>
    </main>
    <!-- Pie de página con enlaces a redes -->
    <footer class="footer">
    <div class="footer-left">© Derechos reservados</div>
    <div class="footer-center">Amor hecho a mano para las primeras aventuras✨</div>
    <div class="footer-right">
            <a href="https://www.instagram.com/elmundodeljugueteoficial/?hl=es">Instagram</a> <img src="../multimedia/instagram.svg" class="logosredes" title="Logo de Instagram">
            <a href="https://www.facebook.com/elmundodeljugueteoficial/?locale=es_LA">Facebook</a> <img src="../multimedia/newfacebook.svg"class="logosredes" title="Logo de Facebook">
            <a href="https://www.tiktok.com/@la.jugueteria">Tiktok</a> <img src="../multimedia/newtiktok.svg" class="logosredes" title="Logo de TikTok">
</footer>
<!-- Script de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
